crates/proto/proto/note.proto

syntax = "proto3";
package note;

import "digest.proto";
import "merkle.proto";
import "account.proto";

message Note {
    fixed32 block_num = 1;
    uint32 note_index = 2;
    digest.Digest note_id = 3;
    account.AccountId sender  = 4;
    fixed64 tag = 5;
    merkle.MerklePath merkle_path = 7;
}

message NoteSyncRecord {
    uint32 note_index = 1;
    digest.Digest note_id = 2;
    account.AccountId sender  = 3;
    fixed64 tag = 4;
    merkle.MerklePath merkle_path = 6;
}

message NoteCreated {
    uint32 note_index = 1;
    digest.Digest note_id = 2;
    account.AccountId sender  = 3;
    fixed64 tag = 4;
}