proto/network_transaction.proto

// Specification of the network-transaction RPC.
//
// This provided access to the rollup data to the other nodes.
syntax = "proto3";
package network_transaction;

import "requests.proto";
import "responses.proto";

service Api {
    // Creates a new network note.
    rpc CreateNetworkNote(requests.CreateNetworkNoteRequest) returns (responses.CreateNetworkNoteResponse) {}

    // Updates a network note status.
    rpc UpdateNetworkNote(requests.UpdateNetworkNoteRequest) returns (responses.UpdateNetworkNoteResponse) {}
}
