proto/proto/note.proto

syntax = "proto3";
package note;

import "digest.proto";
import "merkle.proto";

// TODO: remove this message as it can be replaced by an internal domain type in the Store
// component
message Note {
    uint32 block_num = 1;
    uint32 note_index = 2;
    digest.Digest note_hash = 3;
    fixed64 sender  = 4;
    uint64 tag = 5;
    uint32 num_assets = 6;
    merkle.MerklePath merkle_path = 7;
}

// TODO: change `sender` to AccountId
message NoteSyncRecord {
    uint32 note_index = 1;
    digest.Digest note_hash = 2;
    fixed64 sender  = 3;
    uint64 tag = 4;
    uint32 num_assets = 5;
    merkle.MerklePath merkle_path = 6;
}

// TODO: change `sender` to AccountId
message NoteCreated {
    uint32 note_index = 1;
    digest.Digest note_hash = 2;
    fixed64 sender  = 3;
    uint64 tag = 4;
    uint32 num_assets = 5;
}