proto/proto/ntx_builder.proto

// Specification of the ntx-builder RPC.
//
// This provided access to the rollup data to the other nodes.
syntax = "proto3";
package ntx_builder;

import "requests.proto";
import "responses.proto";
import "google/protobuf/empty.proto";

service Api {
    // Submit a list of network notes to create network transactions.
    rpc SubmitNetworkNotes(requests.SubmitNetworkNotesRequest) returns (google.protobuf.Empty) {}

    // Update the status of multiple transactions.
    rpc UpdateTransactionStatus(requests.UpdateTransactionStatusRequest) returns (google.protobuf.Empty) {}
}
