proto/proto/ntx_builder.proto

// Specification of the Network Transaction Builder RPC.
syntax = "proto3";
package ntx_builder;

import "requests.proto";
import "responses.proto";
import "google/protobuf/empty.proto";

service Api {
    // Submit a list of network notes to the network transaction builder.
    rpc SubmitNetworkNotes(requests.SubmitNetworkNotesRequest) returns (google.protobuf.Empty) {}

    // Update network transaction builder with transaction status changes.
    rpc UpdateTransactionStatus(requests.UpdateTransactionStatusRequest) returns (google.protobuf.Empty) {}
}
