proto/proto/responses.proto

syntax = "proto3";
package responses;

import "account.proto";
import "block_header.proto";
import "digest.proto";
import "merkle.proto";
import "mmr.proto";
import "note.proto";
import "smt.proto";

message ApplyBlockResponse {}

message CheckNullifiersResponse {
    // Each requested nullifier has its corresponding nullifier proof at the same position.
    repeated smt.SmtOpening proofs = 1;
}

message GetBlockHeaderByNumberResponse {
    block_header.BlockHeader block_header = 1;
}

message NullifierUpdate {
    digest.Digest nullifier = 1;
    fixed32 block_num = 2;
}

message SyncStateResponse {
    // number of the latest block in the chain
    fixed32 chain_tip = 1;

    // block header of the block with the first note matching the specified criteria
    block_header.BlockHeader block_header = 2;

    // data needed to update the partial MMR from `block_num + 1` to `block_header.block_num`
    mmr.MmrDelta mmr_delta = 3;

    // a list of account hashes updated after `block_num + 1` but not after `block_header.block_num`
    repeated account.AccountSummary accounts = 5;

    // a list of all notes together with the Merkle paths from `block_header.note_root`
    repeated note.NoteSyncRecord notes = 6;

    // a list of nullifiers created between `block_num + 1` and `block_header.block_num`
    repeated NullifierUpdate nullifiers = 7;
}

// An account returned as a response to the GetBlockInputs
message AccountBlockInputRecord {
    account.AccountId account_id = 1;
    digest.Digest account_hash = 2;
    merkle.MerklePath proof = 3;
}

// A nullifier returned as a response to the GetBlockInputs
message NullifierBlockInputRecord {
    digest.Digest nullifier = 1;
    smt.SmtOpening opening = 2;
}

message GetBlockInputsResponse {
    // The latest block header
    block_header.BlockHeader block_header = 1;

    // Peaks of the above block's mmr, The `forest` value is equal to the block number.
    repeated digest.Digest mmr_peaks = 2;

    // The hashes of the requested accounts and their authentication paths
    repeated AccountBlockInputRecord account_states = 3;

    // The requested nullifiers and their authentication paths
    repeated NullifierBlockInputRecord nullifiers = 4;
}

// An account returned as a response to the GetTransactionInputs
message AccountTransactionInputRecord {
    account.AccountId account_id = 1;
    // The latest account hash, zero hash if the account doesn't exist.
    digest.Digest account_hash = 2;
}

// A nullifier returned as a response to the GetTransactionInputs
message NullifierTransactionInputRecord {
    digest.Digest nullifier = 1;
    // The block at which the nullifier has been consumed, zero if not consumed.
    fixed32 block_num = 2;
}

message GetTransactionInputsResponse {
    AccountTransactionInputRecord account_state = 1;
    repeated NullifierTransactionInputRecord nullifiers = 2;
}

message SubmitProvenTransactionResponse {}

message GetNotesByIdResponse {
    // Lists Note's returned by the database
    repeated note.Note notes = 1;
}

message ListNullifiersResponse {
    // Lists all nullifiers of the current chain
    repeated smt.SmtLeafEntry nullifiers = 1;
}

message ListAccountsResponse {
    // Lists all accounts of the current chain
    repeated account.AccountInfo accounts = 1;
}

message ListNotesResponse {
    // Lists all notes of the current chain
    repeated note.Note notes = 1;
}

message GetAccountDetailsResponse {
    // Account info (with details for on-chain accounts)
    account.AccountInfo account = 1;
}
