proto/proto/rpc.proto

// Specification of the user facing gRPC API.
syntax = "proto3";
package rpc;

import "block_header.proto";
import "digest.proto";
import "tsmt.proto";

message CheckNullifiersRequest {
    repeated digest.Digest nullifiers = 1;
}

message CheckNullifiersResponse {
    // Each requested nullifier has its corresponding nullifier proof at the
    // same position.
    repeated tsmt.NullifierProof proofs = 1;
}

message FetchBlockHeaderByNumberRequest {
    // The block number of the target block.
    //
    // If not provided, means latest know block.
    optional uint64 block_num = 1;
}

message FetchBlockHeaderByNumberResponse {
    block_header.BlockHeader block_header = 1;
}

service Api {
    rpc CheckNullifiers(CheckNullifiersRequest) returns (CheckNullifiersResponse) {}
    rpc FetchBlockHeaderByNumber(FetchBlockHeaderByNumberRequest) returns (FetchBlockHeaderByNumberResponse) {}
}
