proto/proto/rpc.proto

// Specification of the user facing gRPC API.
//
// This server is a thin layer over the other services, it will mostly forward
// requests downstream.
syntax = "proto3";
package rpc;

import "digest.proto";

// Server response. The format of the data depends on the endpoint, it is the
// responsability of the client to decode the data form its original format.
message ResponseBytes {
    bytes data = 1;
}

service Api {
    // Query for nullifiers.
    rpc CheckNullifiers(stream digest.Digest) returns (stream ResponseBytes) {}
}
